<!DOCTYPE html>
<html>
    <head>
        <title>MAST_2019-10-28T1623</title>
    </head>
    <body>
        <h2>Manifest for File: MAST_2019-10-28T1623</h2>
        <h3>Total Files: 2</h3>
        <table cellspacing="0" cellpadding="4" rules="all" style="border-width:5px; border-style:solid; border-collapse:collapse;">
            <tr>
                <td><b>URI</b></td>
                <td><b>File</b></td>
                <td><b>Access</b></td>
                <td><b>Status</b></td>
                <td><b>Logged In User</b></td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2019226182529-s0015-0000000259773610-0151-s_lc.fits</td>
                <td>TESS/tess2019226182529-s0015-0000000259773610-0151-s/tess2019226182529-s0015-0000000259773610-0151-s_lc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2019226182529-s0015-0000000259773610-0151-s_tp.fits</td>
                <td>TESS/tess2019226182529-s0015-0000000259773610-0151-s/tess2019226182529-s0015-0000000259773610-0151-s_tp.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
        </table>
    </body>
</html>
